Steps to test the app

1. Unzip the code go, to dindinn folder.
2. RUN `npm install` Node js version should be 10 and above
3. Change the mysql configuration here (src\datasources\db.datasource.ts) DB name, host, username,  password etc.
4. RUN `npm run appTest` this will build the app, Tables and start the app on port 3000
5. Verify app by opening http://localhost:3000/health
6. Verify your DB if you have all avaiable table migrated.
7. Open - http://localhost:3000/seed  in browser to seed the data.
8. You can explore all the APIs here http://localhost:3000/explorer/

Finally Test API Endpoint (Geolocation)- The application is based on loopback version 4

GET - http://localhost:3000/treasureshunt?latitude=1.33125924&longitude=103.89804864&distance=10&prize_value=12



The change for this logic are in controller - src\controllers\treasure.controller.ts